# H.Services

./: H.Services.sln  H.Services.sln.DotSettings  README.md
src/apps/H.Services.Apps.Core/: H.Services.Apps.Core.csproj  HostBuilder.cs  Interactions.cs
src/apps/H.Services.Apps.Core/Initialization/: ConfigureServicesExtensions.cs  HostBuilder.cs  HostExtensions.cs  InitializeHostExtensions.cs
src/apps/H.Services.Apps.Core/ViewModels/: MainViewModel.cs  ObservableExtensions.cs  ViewModelBase.cs
src/apps/H.Services.Apps.Shared/: H.Services.Apps.Shared.projitems  H.Services.Apps.Shared.shproj  InitializeMethods.cs
src/apps/H.Services.Apps.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  H.Services.Apps.WPF.csproj
src/apps/H.Services.Apps.WPF/Extensions/: KeyEventsExtensions.cs
src/apps/H.Services.Apps.WPF/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
src/apps/H.Services.ConsoleApp/: H.Services.ConsoleApp.csproj  Program.cs
src/apps/H.Services.WPF/: App.xaml  Bootstrapper.cs  H.Services.WPF.csproj
src/apps/H.Services.WPF/Utilities/: SafeActions.cs
src/apps/H.Services.WPF/ViewModels/: MainViewModel.cs
src/apps/H.Services.WPF/Views/: MainView.xaml
src/libs/: Directory.Build.props
src/libs/H.Services/: H.Services.csproj
src/libs/H.Services.Apps.Core/: H.Services.Apps.Core.csproj  Interactions.cs
src/libs/H.Services.Apps.Core/Initialization/: ConfigureServicesExtensions.cs  HostBuilder.cs  InitializeHostExtensions.cs  ObservableExtensions.cs
src/libs/H.Services.Apps.Core/ViewModels/: MainViewModel.cs  ObservableExtensions.cs  PreviewViewModel.cs  ViewModelBase.cs
src/libs/H.Services.Core/: ConsumerService.cs  FinderService.cs  H.Services.Core.csproj  ICommandProducer.cs  IProcessCommandProducer.cs  IntegrationRunner.cs  ServiceBase.cs
src/libs/H.Services.DynamicModuleService/: DynamicModuleService.cs  H.Services.DynamicModuleService.csproj
src/libs/H.Services.HookService/: BoundCommand.cs  H.Services.HookService.csproj  HookService.cs
src/libs/H.Services.HookService/Extensions/: KeyboardHookEventArgsExtensions.cs
src/libs/H.Services.HooksService/: H.Services.HooksService.csproj  HooksService.cs
src/libs/H.Services.IpcService/: DeskbandService.cs  DeskbandServiceRunner.cs  H.Services.IpcService.csproj  IpcClientService.cs  IpcClientServiceRunner.cs  IpcServerService.cs  IpcServerServiceRunner.cs
src/libs/H.Services.RecognitionService/: RecognitionService.cs  RecognitionServiceRunner.cs
src/libs/H.Services.RunnerService/: CallNotifier.cs  ProcessSequenceRunner.cs  RunnerService.cs
src/libs/H.Services.StaticModuleService/: StaticModuleService.cs
src/shared/H.Services.Apps.Shared/: HostBuilderExtensions.cs
src/tests/H.Services.IntegrationTests/: BaseTests.cs  ConsoleLoggerExtensions.cs  DeskbandServiceTests.cs  H.Services.IntegrationTests.csproj  HookServiceTests.cs  IoCTests.cs  RecognitionServiceTests.cs  RunnerServiceTests.cs  TestModules.cs  Tests.cs
