<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).107</Version>
    <PackageReleaseNotes>
feat(HookService): Added BoundUpCaught and BoundDownCaught events.
fix(HookService): Fixed events.
feat(HookService): Updated H.Hooks.
feat(HookService): Added mouse double click support.
feat(HookService): Added ThreadPool.QueueUserWorkItem to handlers.
$(PackageReleaseNotes)
    </PackageReleaseNotes>
    <Description>Allows you to bind commands to system-wide hotkeys.</Description>
    <PackageTags>keyboard, hooks, binding, hotkeys, h.service, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <NoWarn>$(NoWarn);3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Hooks" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.Core\H.Services.Core.csproj" />
  </ItemGroup>
  
</Project>