<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.6.1;net4.8;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>H.Services.Apps</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.17" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="H.Runners.ClipboardRunner" Version="0.21.5.101" />
    <PackageReference Include="H.Runners.KeyboardRunner" Version="0.21.5.100" />
    <PackageReference Include="H.Runners.SoundRunner" Version="0.21.5.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Services.Apps.Core\H.Services.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.Services.Apps.Shared\H.Services.Apps.Shared.projitems" Label="Shared" />

</Project>