<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>H.Services.Apps</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.27" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.27" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.8.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="9.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.Apps.Core\H.Services.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\H.Services.Apps.Shared\H.Services.Apps.Shared.projitems" Label="Shared" />

</Project>