<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="H.Notifiers.RssNotifier" Version="0.14.6" />
    <PackageReference Include="H.Recognizers.WitAiRecognizer" Version="0.19.1" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.19.1" />
    <PackageReference Include="H.Runners.TelegramRunner" Version="0.18.4" />
    <PackageReference Include="H.Synthesizers.WebSynthesizers" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Services\H.Services.csproj" />
  </ItemGroup>

</Project>
