<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="H.Notifiers.RssNotifier" Version="0.19.4" />
    <PackageReference Include="H.Recognizers.WitAiRecognizer" Version="0.19.1" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.19.5" />
    <PackageReference Include="H.Runners.SelectRunner" Version="0.19.6" />
    <PackageReference Include="H.Runners.TelegramRunner" Version="0.19.6" />
    <PackageReference Include="H.Runners.TorrentRunner" Version="0.19.6" />
    <PackageReference Include="H.Searchers.WebSearchers" Version="0.19.6" />
    <PackageReference Include="H.Synthesizers.WebSynthesizers" Version="0.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Services\H.Services.csproj" />
  </ItemGroup>

</Project>
